// calculator.bl — Pattern matching + functions
//
// Demonstrates: enum (ADT), pattern matching, functions, string interpolation

type Op {
    Add
    Sub
    Mul
    Div
}

fn op_name(op: Op) -> Str {
    match op {
        Add => "+"
        Sub => "-"
        Mul => "*"
        Div => "/"
    }
}

/// Apply an operation to two operands.
/// Returns the result, or 0 on division by zero.
fn calc(a: Float, op: Op, b: Float) -> Float {
    match op {
        Add => a + b
        Sub => a - b
        Mul => a * b
        Div => {
            if b == 0.0 { 0.0 } else { a / b }
        }
    }
}

fn abs(n: Int) -> Int {
    if n < 0 { -n } else { n }
}

fn clamp(value: Int, lo: Int, hi: Int) -> Int {
    if value < lo { lo }
    else if value > hi { hi }
    else { value }
}

fn main() {
    let sum = calc(2.0, Op.Add, 3.0)
    let result = calc(sum, Op.Mul, -4.0)
    io.println("(2 + 3) * -4 = {result}")

    io.println("10 / 3 = {calc(10.0, Op.Div, 3.0)}")
    io.println("abs(-42) = {abs(-42)}")
    io.println("clamp(150, 0, 100) = {clamp(150, 0, 100)}")
}

test "calc addition" {
    assert_eq(calc(2.0, Op.Add, 3.0), 5.0)
}

test "calc multiplication" {
    assert_eq(calc(3.0, Op.Mul, 4.0), 12.0)
}

test "calc division by zero" {
    assert_eq(calc(1.0, Op.Div, 0.0), 0.0)
}

test "abs negative" {
    assert_eq(abs(-42), 42)
}

test "clamp within range" {
    assert_eq(clamp(50, 0, 100), 50)
}

test "clamp above max" {
    assert_eq(clamp(150, 0, 100), 100)
}
