// demo_net_listen.bl — TCP echo server demo (manual testing)
//
// Run: bin/blink run examples/demo_net_listen.bl
// Then connect: echo "hello" | nc localhost 9876
//
// The server accepts one connection, reads data, echoes it back, and exits.

import std.net

fn main() ! Net.Listen, IO {
    io.println("Starting TCP echo test on port 9876...")
    let listen_result = tcp_listen("0.0.0.0", 9876)
    if listen_result.is_err() {
        io.println("FAIL: listen failed")
        return
    }
    let listener = listen_result.unwrap()
    io.println("PASS: listen returned fd {listener.fd}")
    io.println("Waiting for connection (use: echo hello | nc localhost 9876)")

    let accept_result = listener_accept(listener)
    if accept_result.is_err() {
        io.println("FAIL: accept failed")
        return
    }
    let conn = accept_result.unwrap()
    io.println("PASS: accepted connection fd {conn.fd}")

    let data = conn.read(4096)
    io.println("PASS: read data: \"{data}\"")

    conn.write("echo: {data}")
    io.println("PASS: wrote response")

    conn.close()
    listener.close()
    io.println("PASS: closed connections")
    io.println("All net_listen tests complete")
}
