// types_and_traits.bl — ADTs, traits, Display impl, pattern matching, doc-tests
//
// Demonstrates: algebraic data types, trait definitions, impl blocks,
// @derive, pattern matching, doc-tests in /// comments, recursive types,
// generic type parameters, string interpolation

import blink.core.{ConversionError}

/// A simple expression tree.
///
/// ```
/// let expr = Expr.Lit(42.0)
/// assert_eq(eval(expr), 42.0)
/// ```
type Expr {
    Lit(Float)
    Neg(Expr)
    Add(Expr, Expr)
    Mul(Expr, Expr)
}

/// Evaluate an expression tree recursively.
fn eval(expr: Expr) -> Float {
    match expr {
        Lit(n) => n
        Neg(e) => -eval(e)
        Add(a, b) => eval(a) + eval(b)
        Mul(a, b) => eval(a) * eval(b)
    }
}

impl Display for Expr {
    /// Render an expression as a human-readable string.
    ///
    /// ```
    /// let e = Expr.Add(Expr.Lit(1.0), Expr.Lit(2.0))
    /// assert_eq(e.display(), "(1.0 + 2.0)")
    /// ```
    fn display(self) -> Str {
        match self {
            Lit(n) => "{n}"
            Neg(e) => "(-{e.display()})"
            Add(a, b) => "({a.display()} + {b.display()})"
            Mul(a, b) => "({a.display()} * {b.display()})"
        }
    }
}

@derive(Eq, Hash)
type Priority {
    Low
    Medium
    High
    Critical
}

impl Display for Priority {
    fn display(self) -> Str {
        match self {
            Low => "low"
            Medium => "medium"
            High => "high"
            Critical => "CRITICAL"
        }
    }
}

trait Rankable {
    fn rank(self) -> Int
}

impl Rankable for Priority {
    fn rank(self) -> Int {
        match self {
            Low => 0
            Medium => 1
            High => 2
            Critical => 3
        }
    }
}

/// Sort items by their rank, highest first.
fn sort_by_rank[T: Rankable](items: List[T]) -> List[T] {
    items.into_iter()
        .sorted_by(fn(a, b) { b.rank() - a.rank() })
        .collect()
}

type Task {
    name: Str
    priority: Priority
    done: Bool = false
}

fn pending_tasks(tasks: List[Task]) -> List[Task] {
    tasks.into_iter()
        .filter(fn(t) { !t.done })
        .collect()
}

fn main() {
    let expr = Expr.Add(
        Expr.Mul(Expr.Lit(2.0), Expr.Lit(3.0)),
        Expr.Neg(Expr.Lit(1.0))
    )
    io.println("{expr.display()} = {eval(expr)}")

    let tasks = [
        Task { name: "Write docs", priority: Priority.Low }
        Task { name: "Fix crash", priority: Priority.Critical }
        Task { name: "Add tests", priority: Priority.Medium }
    ]
    for t in sort_by_rank(pending_tasks(tasks)) {
        io.println("[{t.priority}] {t.name}")
    }
}

test "eval literal" {
    assert_eq(eval(Expr.Lit(5.0)), 5.0)
}

test "eval nested expression" {
    let expr = Expr.Add(Expr.Lit(2.0), Expr.Mul(Expr.Lit(3.0), Expr.Lit(4.0)))
    assert_eq(eval(expr), 14.0)
}

test "priority ranking" {
    assert(Priority.Critical.rank() > Priority.Low.rank())
    assert_eq(Priority.Medium.rank(), 1)
}

test "sort_by_rank orders highest first" {
    let items = [Priority.Low, Priority.Critical, Priority.Medium]
    let sorted = sort_by_rank(items)
    assert_eq(sorted[0], Priority.Critical)
    assert_eq(sorted[2], Priority.Low)
}
