// ast.bl — AST node definitions for the self-hosting compiler
//
// Fat-node approach: a single AstNode struct carries fields for every
// possible node kind. Only the fields relevant to a given kind are
// meaningful; the rest are zero/empty. Child references are Int node
// IDs into the parser's nodes: List[AstNode] pool.

// -- Expression node kinds --
pub type NodeKind {
    IntLit, FloatLit, Ident, Call, MethodCall, BinOp, UnaryOp, InterpString,
    BoolLit, TupleLit, ListLit, StructLit, FieldAccess, IndexExpr, RangeLit, IfExpr,
    MatchExpr, Closure, LetBinding, ExprStmt, Assignment, CompoundAssign, Return, ForIn,
    WhileLoop, LoopExpr, Break, Continue, Block, FnDef, Param, Program,
    TypeDef, TypeField, TypeVariant, TraitDef, ImplBlock, TestBlock, IntPattern, WildcardPattern,
    IdentPattern, TuplePattern, StringPattern, OrPattern, RangePattern, StructPattern, EnumPattern, AsPattern, ListPattern,
    MatchArm, StructLitField, WithBlock, WithResource, HandlerExpr, Annotation, ModBlock, ImportStmt, TypeAnn,
    TypeParam, EffectDecl,
    AsyncScope, AsyncSpawn, AwaitExpr, ChannelNew,
    EmbedExpr,
    NamedArg,
    AssocType,
    SpreadExpr,
}

// -- Statement node kinds --

// -- Block / structural kinds --

// -- Type definition kinds --

// -- Pattern kinds --

// -- Struct literal field --

// -- With / handler / annotation --

// -- Module system --

// -- Type annotation --

// Flat AST node for the node pool. All child references are Int node IDs
// (-1 = no node). Sublist fields store Int indices into sl_data.
pub type AstNode {
    kind: Int
    int_val: Int
    str_val: Str
    name: Str
    op: Str
    left: Int
    right: Int
    body: Int
    condition: Int
    then_body: Int
    else_body: Int
    scrutinee: Int
    pattern: Int
    guard: Int
    value: Int
    target: Int
    iterable: Int
    var_name: Str
    is_mut: Int
    is_pub: Int
    is_const: Int
    module: Str
    inclusive: Int
    start: Int
    end: Int
    obj: Int
    method: Str
    index: Int
    return_type: Str
    type_name: Str
    trait_name: Str
    params: Int
    args: Int
    stmts: Int
    arms: Int
    fields: Int
    elements: Int
    methods: Int
    type_params: Int
    effects: Int
    captures: Int
    type_ann: Int
    handlers: Int
    leading_comments: Str
    trailing_comments: Str
    doc_comment: Str
    line: Int
    col: Int
    end_line: Int
    end_col: Int
    assoc_types: Int
}



// Helper: human-readable name for a node kind (for debugging)
pub fn node_kind_name(kind: Int) -> Str {
    match kind {
        NodeKind.IntLit => "IntLit"
        NodeKind.FloatLit => "FloatLit"
        NodeKind.Ident => "Ident"
        NodeKind.Call => "Call"
        NodeKind.MethodCall => "MethodCall"
        NodeKind.BinOp => "BinOp"
        NodeKind.UnaryOp => "UnaryOp"
        NodeKind.InterpString => "InterpString"
        NodeKind.BoolLit => "BoolLit"
        NodeKind.TupleLit => "TupleLit"
        NodeKind.ListLit => "ListLit"
        NodeKind.StructLit => "StructLit"
        NodeKind.FieldAccess => "FieldAccess"
        NodeKind.IndexExpr => "IndexExpr"
        NodeKind.RangeLit => "RangeLit"
        NodeKind.IfExpr => "IfExpr"
        NodeKind.MatchExpr => "MatchExpr"
        NodeKind.Closure => "Closure"
        NodeKind.LetBinding => "LetBinding"
        NodeKind.ExprStmt => "ExprStmt"
        NodeKind.Assignment => "Assignment"
        NodeKind.CompoundAssign => "CompoundAssign"
        NodeKind.Return => "Return"
        NodeKind.ForIn => "ForIn"
        NodeKind.WhileLoop => "WhileLoop"
        NodeKind.LoopExpr => "LoopExpr"
        NodeKind.Break => "Break"
        NodeKind.Continue => "Continue"
        NodeKind.Block => "Block"
        NodeKind.FnDef => "FnDef"
        NodeKind.Param => "Param"
        NodeKind.Program => "Program"
        NodeKind.TypeDef => "TypeDef"
        NodeKind.TypeField => "TypeField"
        NodeKind.TypeVariant => "TypeVariant"
        NodeKind.TraitDef => "TraitDef"
        NodeKind.ImplBlock => "ImplBlock"
        NodeKind.TestBlock => "TestBlock"
        NodeKind.IntPattern => "IntPattern"
        NodeKind.WildcardPattern => "WildcardPattern"
        NodeKind.IdentPattern => "IdentPattern"
        NodeKind.TuplePattern => "TuplePattern"
        NodeKind.StringPattern => "StringPattern"
        NodeKind.OrPattern => "OrPattern"
        NodeKind.RangePattern => "RangePattern"
        NodeKind.StructPattern => "StructPattern"
        NodeKind.EnumPattern => "EnumPattern"
        NodeKind.AsPattern => "AsPattern"
        NodeKind.ListPattern => "ListPattern"
        NodeKind.MatchArm => "MatchArm"
        NodeKind.StructLitField => "StructLitField"
        NodeKind.WithBlock => "WithBlock"
        NodeKind.WithResource => "WithResource"
        NodeKind.HandlerExpr => "HandlerExpr"
        NodeKind.Annotation => "Annotation"
        NodeKind.ModBlock => "ModBlock"
        NodeKind.ImportStmt => "ImportStmt"
        NodeKind.TypeAnn => "TypeAnn"
        NodeKind.TypeParam => "TypeParam"
        NodeKind.EffectDecl => "EffectDecl"
        NodeKind.AsyncScope => "AsyncScope"
        NodeKind.AsyncSpawn => "AsyncSpawn"
        NodeKind.AwaitExpr => "AwaitExpr"
        NodeKind.ChannelNew => "ChannelNew"
        NodeKind.EmbedExpr => "EmbedExpr"
        NodeKind.NamedArg => "NamedArg"
        NodeKind.AssocType => "AssocType"
        NodeKind.SpreadExpr => "SpreadExpr"
        _ => "Unknown"
    }
}
