import parser.{
    node_kind, node_line, node_col, node_name, node_str_val, node_int_val,
    node_op, node_type_name, node_trait_name, node_var_name, node_method,
    node_return_type, node_is_mut, node_is_pub, node_inclusive,
    node_left, node_right, node_body, node_condition, node_then_body,
    node_else_body, node_scrutinee, node_pattern, node_guard, node_value,
    node_target, node_iterable, node_start, node_end, node_obj, node_index,
    node_type_ann, node_stmts, node_params, node_args, node_elements,
    node_fields, node_methods, node_arms, node_handlers, node_type_params,
    node_effects, node_captures, node_doc_comment, node_leading_comments,
    sublist_length, sublist_get,
}
import ast.{NodeKind, node_kind_name}

fn ast_json_escape(s: Str) -> Str {
    let mut sb = StringBuilder.new()
    let mut i = 0
    while i < s.len() {
        let c = s.char_at(i)
        if c == 34 { sb.write("\\\"") }
        else if c == 92 { sb.write("\\\\") }
        else if c == 10 { sb.write("\\n") }
        else if c == 9 { sb.write("\\t") }
        else if c == 13 { sb.write("\\r") }
        else { sb.write(s.substring(i, 1)) }
        i = i + 1
    }
    sb.to_str()
}

fn sublist_to_json(sl: Int) -> Str {
    let len = sublist_length(sl)
    let mut sb = StringBuilder.new()
    sb.write("[")
    let mut i = 0
    while i < len {
        if i > 0 { sb.write(",") }
        let child = sublist_get(sl, i)
        sb.write(ast_to_json(child))
        i = i + 1
    }
    sb.write("]")
    sb.to_str()
}

pub fn ast_to_json(id: Int) -> Str {
    if id < 0 { return "null" }
    let kind = node_kind(id)
    let kind_name = node_kind_name(kind)
    let mut sb = StringBuilder.new()
    sb.write("\{\"kind\":\"")
    sb.write(ast_json_escape(kind_name))
    sb.write("\",\"id\":{id}")

    let line = node_line(id)
    let col = node_col(id)
    if line > 0 { sb.write(",\"line\":{line},\"col\":{col}") }

    let name = node_name(id)
    if name != "" { sb.write(",\"name\":\"") sb.write(ast_json_escape(name)) sb.write("\"") }

    let str_val = node_str_val(id)
    if str_val != "" { sb.write(",\"str_val\":\"") sb.write(ast_json_escape(str_val)) sb.write("\"") }

    let int_val = node_int_val(id)
    if kind == NodeKind.IntLit { sb.write(",\"int_val\":{int_val}") }
    else if int_val != 0 { sb.write(",\"int_val\":{int_val}") }

    let op = node_op(id)
    if op != "" { sb.write(",\"op\":\"") sb.write(ast_json_escape(op)) sb.write("\"") }

    let type_name = node_type_name(id)
    if type_name != "" { sb.write(",\"type_name\":\"") sb.write(ast_json_escape(type_name)) sb.write("\"") }

    let trait_name = node_trait_name(id)
    if trait_name != "" { sb.write(",\"trait_name\":\"") sb.write(ast_json_escape(trait_name)) sb.write("\"") }

    let var_name = node_var_name(id)
    if var_name != "" { sb.write(",\"var_name\":\"") sb.write(ast_json_escape(var_name)) sb.write("\"") }

    let method_name = node_method(id)
    if method_name != "" { sb.write(",\"method\":\"") sb.write(ast_json_escape(method_name)) sb.write("\"") }

    let return_type = node_return_type(id)
    if return_type != "" { sb.write(",\"return_type\":\"") sb.write(ast_json_escape(return_type)) sb.write("\"") }

    if node_is_mut(id) != 0 { sb.write(",\"is_mut\":true") }
    if node_is_pub(id) != 0 { sb.write(",\"is_pub\":true") }
    if node_inclusive(id) != 0 { sb.write(",\"inclusive\":true") }

    let left = node_left(id)
    if left >= 0 { sb.write(",\"left\":") sb.write(ast_to_json(left)) }

    let right = node_right(id)
    if right >= 0 { sb.write(",\"right\":") sb.write(ast_to_json(right)) }

    let body = node_body(id)
    if body >= 0 { sb.write(",\"body\":") sb.write(ast_to_json(body)) }

    let condition = node_condition(id)
    if condition >= 0 { sb.write(",\"condition\":") sb.write(ast_to_json(condition)) }

    let then_body = node_then_body(id)
    if then_body >= 0 { sb.write(",\"then_body\":") sb.write(ast_to_json(then_body)) }

    let else_body = node_else_body(id)
    if else_body >= 0 { sb.write(",\"else_body\":") sb.write(ast_to_json(else_body)) }

    let scrutinee = node_scrutinee(id)
    if scrutinee >= 0 { sb.write(",\"scrutinee\":") sb.write(ast_to_json(scrutinee)) }

    let pattern = node_pattern(id)
    if pattern >= 0 { sb.write(",\"pattern\":") sb.write(ast_to_json(pattern)) }

    let guard = node_guard(id)
    if guard >= 0 { sb.write(",\"guard\":") sb.write(ast_to_json(guard)) }

    let value = node_value(id)
    if value >= 0 { sb.write(",\"value\":") sb.write(ast_to_json(value)) }

    let target = node_target(id)
    if target >= 0 { sb.write(",\"target\":") sb.write(ast_to_json(target)) }

    let iterable = node_iterable(id)
    if iterable >= 0 { sb.write(",\"iterable\":") sb.write(ast_to_json(iterable)) }

    let start = node_start(id)
    if start >= 0 { sb.write(",\"start\":") sb.write(ast_to_json(start)) }

    let end_node = node_end(id)
    if end_node >= 0 { sb.write(",\"end\":") sb.write(ast_to_json(end_node)) }

    let obj = node_obj(id)
    if obj >= 0 { sb.write(",\"obj\":") sb.write(ast_to_json(obj)) }

    let index = node_index(id)
    if index >= 0 { sb.write(",\"index\":") sb.write(ast_to_json(index)) }

    let type_ann = node_type_ann(id)
    if type_ann >= 0 { sb.write(",\"type_ann\":") sb.write(ast_to_json(type_ann)) }

    let stmts = node_stmts(id)
    if stmts >= 0 { sb.write(",\"stmts\":") sb.write(sublist_to_json(stmts)) }

    let params = node_params(id)
    if params >= 0 { sb.write(",\"params\":") sb.write(sublist_to_json(params)) }

    let args = node_args(id)
    if args >= 0 { sb.write(",\"args\":") sb.write(sublist_to_json(args)) }

    let elements = node_elements(id)
    if elements >= 0 { sb.write(",\"elements\":") sb.write(sublist_to_json(elements)) }

    let fields = node_fields(id)
    if fields >= 0 { sb.write(",\"fields\":") sb.write(sublist_to_json(fields)) }

    let methods = node_methods(id)
    if methods >= 0 { sb.write(",\"methods\":") sb.write(sublist_to_json(methods)) }

    let arms = node_arms(id)
    if arms >= 0 { sb.write(",\"arms\":") sb.write(sublist_to_json(arms)) }

    let handlers = node_handlers(id)
    if handlers >= 0 { sb.write(",\"handlers\":") sb.write(sublist_to_json(handlers)) }

    let type_params = node_type_params(id)
    if type_params >= 0 { sb.write(",\"type_params\":") sb.write(sublist_to_json(type_params)) }

    let effects = node_effects(id)
    if effects >= 0 { sb.write(",\"effects\":") sb.write(sublist_to_json(effects)) }

    let captures = node_captures(id)
    if captures >= 0 { sb.write(",\"captures\":") sb.write(sublist_to_json(captures)) }

    let doc = node_doc_comment(id)
    if doc != "" { sb.write(",\"doc_comment\":\"") sb.write(ast_json_escape(doc)) sb.write("\"") }

    let leading = node_leading_comments(id)
    if leading != "" { sb.write(",\"leading_comments\":\"") sb.write(ast_json_escape(leading)) sb.write("\"") }

    sb.write("}")
    sb.to_str()
}
