// AUTO-GENERATED by scripts/gen_embedded_stdlib.sh — DO NOT EDIT.
// Run `task gen-stdlib-registry` after adding lib/std or lib/pkg files.

import compiler.{embedded_stdlib}

const embedded_pkg_audit: Str = #embed("../lib/pkg/audit.bl")
const embedded_pkg_gitdeps: Str = #embed("../lib/pkg/gitdeps.bl")
const embedded_pkg_lockfile: Str = #embed("../lib/pkg/lockfile.bl")
const embedded_pkg_manifest: Str = #embed("../lib/pkg/manifest.bl")
const embedded_pkg_pathdeps: Str = #embed("../lib/pkg/pathdeps.bl")
const embedded_pkg_resolver: Str = #embed("../lib/pkg/resolver.bl")
const embedded_std_arena: Str = #embed("../lib/std/arena.bl")
const embedded_std_args: Str = #embed("../lib/std/args.bl")
const embedded_std_bytes: Str = #embed("../lib/std/bytes.bl")
const embedded_std_char: Str = #embed("../lib/std/char.bl")
const embedded_std_db: Str = #embed("../lib/std/db.bl")
const embedded_std_db_error: Str = #embed("../lib/std/db_error.bl")
const embedded_std_db_row: Str = #embed("../lib/std/db_row.bl")
const embedded_std_db_sqlite: Str = #embed("../lib/std/db_sqlite.bl")
const embedded_std_db_stmt: Str = #embed("../lib/std/db_stmt.bl")
const embedded_std_float: Str = #embed("../lib/std/float.bl")
const embedded_std_http: Str = #embed("../lib/std/http.bl")
const embedded_std_http_client: Str = #embed("../lib/std/http_client.bl")
const embedded_std_http_server: Str = #embed("../lib/std/http_server.bl")
const embedded_std_http_types: Str = #embed("../lib/std/http_types.bl")
const embedded_std_int_conv: Str = #embed("../lib/std/int_conv.bl")
const embedded_std_json: Str = #embed("../lib/std/json.bl")
const embedded_std_libc: Str = #embed("../lib/std/libc.bl")
const embedded_std_list: Str = #embed("../lib/std/list.bl")
const embedded_std_map: Str = #embed("../lib/std/map.bl")
const embedded_std_net: Str = #embed("../lib/std/net.bl")
const embedded_std_net_error: Str = #embed("../lib/std/net_error.bl")
const embedded_std_net_tcp: Str = #embed("../lib/std/net_tcp.bl")
const embedded_std_num: Str = #embed("../lib/std/num.bl")
const embedded_std_path: Str = #embed("../lib/std/path.bl")
const embedded_std_process: Str = #embed("../lib/std/process.bl")
const embedded_std_sb: Str = #embed("../lib/std/sb.bl")
const embedded_std_semver: Str = #embed("../lib/std/semver.bl")
const embedded_std_set: Str = #embed("../lib/std/set.bl")
const embedded_std_str: Str = #embed("../lib/std/str.bl")
const embedded_std_template: Str = #embed("../lib/std/template.bl")
const embedded_std_term: Str = #embed("../lib/std/term.bl")
const embedded_std_term_cursor: Str = #embed("../lib/std/term_cursor.bl")
const embedded_std_term_detect: Str = #embed("../lib/std/term_detect.bl")
const embedded_std_term_style: Str = #embed("../lib/std/term_style.bl")
const embedded_std_testing: Str = #embed("../lib/std/testing.bl")
const embedded_std_time: Str = #embed("../lib/std/time.bl")
const embedded_std_toml: Str = #embed("../lib/std/toml.bl")
const embedded_std_traits: Str = #embed("../lib/std/traits.bl")

pub fn init_embedded_stdlib() {
    embedded_stdlib.insert("pkg_audit", embedded_pkg_audit)
    embedded_stdlib.insert("pkg_gitdeps", embedded_pkg_gitdeps)
    embedded_stdlib.insert("pkg_lockfile", embedded_pkg_lockfile)
    embedded_stdlib.insert("pkg_manifest", embedded_pkg_manifest)
    embedded_stdlib.insert("pkg_pathdeps", embedded_pkg_pathdeps)
    embedded_stdlib.insert("pkg_resolver", embedded_pkg_resolver)
    embedded_stdlib.insert("arena", embedded_std_arena)
    embedded_stdlib.insert("args", embedded_std_args)
    embedded_stdlib.insert("bytes", embedded_std_bytes)
    embedded_stdlib.insert("char", embedded_std_char)
    embedded_stdlib.insert("db", embedded_std_db)
    embedded_stdlib.insert("db_error", embedded_std_db_error)
    embedded_stdlib.insert("db_row", embedded_std_db_row)
    embedded_stdlib.insert("db_sqlite", embedded_std_db_sqlite)
    embedded_stdlib.insert("db_stmt", embedded_std_db_stmt)
    embedded_stdlib.insert("float", embedded_std_float)
    embedded_stdlib.insert("http", embedded_std_http)
    embedded_stdlib.insert("http_client", embedded_std_http_client)
    embedded_stdlib.insert("http_server", embedded_std_http_server)
    embedded_stdlib.insert("http_types", embedded_std_http_types)
    embedded_stdlib.insert("int_conv", embedded_std_int_conv)
    embedded_stdlib.insert("json", embedded_std_json)
    embedded_stdlib.insert("libc", embedded_std_libc)
    embedded_stdlib.insert("list", embedded_std_list)
    embedded_stdlib.insert("map", embedded_std_map)
    embedded_stdlib.insert("net", embedded_std_net)
    embedded_stdlib.insert("net_error", embedded_std_net_error)
    embedded_stdlib.insert("net_tcp", embedded_std_net_tcp)
    embedded_stdlib.insert("num", embedded_std_num)
    embedded_stdlib.insert("path", embedded_std_path)
    embedded_stdlib.insert("process", embedded_std_process)
    embedded_stdlib.insert("sb", embedded_std_sb)
    embedded_stdlib.insert("semver", embedded_std_semver)
    embedded_stdlib.insert("set", embedded_std_set)
    embedded_stdlib.insert("str", embedded_std_str)
    embedded_stdlib.insert("template", embedded_std_template)
    embedded_stdlib.insert("term", embedded_std_term)
    embedded_stdlib.insert("term_cursor", embedded_std_term_cursor)
    embedded_stdlib.insert("term_detect", embedded_std_term_detect)
    embedded_stdlib.insert("term_style", embedded_std_term_style)
    embedded_stdlib.insert("testing", embedded_std_testing)
    embedded_stdlib.insert("time", embedded_std_time)
    embedded_stdlib.insert("toml", embedded_std_toml)
    embedded_stdlib.insert("traits", embedded_std_traits)
}
