@module("")

@ffi("blink_bytes_new")
@trusted
fn bytes_new() -> Bytes ! FFI {}

@ffi("blink_bytes_from_str")
@trusted
fn bytes_from_str(s: Str) -> Bytes ! FFI {}

@ffi("blink_bytes_push")
@trusted
fn bytes_push(b: Bytes, byte: Int) ! FFI {}

@ffi("blink_bytes_get")
@trusted
fn bytes_get(b: Bytes, index: Int) -> Int ! FFI {}

@ffi("blink_bytes_set")
@trusted
fn bytes_set(b: Bytes, index: Int, byte: Int) ! FFI {}

@ffi("blink_bytes_len")
@trusted
fn bytes_len(b: Bytes) -> Int ! FFI {}

@ffi("blink_bytes_is_empty")
@trusted
fn bytes_is_empty(b: Bytes) -> Int ! FFI {}

@ffi("blink_bytes_concat")
@trusted
fn bytes_concat(a: Bytes, b: Bytes) -> Bytes ! FFI {}

@ffi("blink_bytes_slice")
@trusted
fn bytes_slice(b: Bytes, start: Int, end: Int) -> Bytes ! FFI {}

@ffi("blink_bytes_to_hex")
@trusted
fn bytes_to_hex(b: Bytes) -> Str ! FFI {}
