// From / TryFrom impls for sized integer types.
// Spec §03c_protocols.md:271-497.
// Widening conversions are infallible (From). Narrowing conversions
// are fallible (TryFrom returning Result[Self, ConversionError]).

@module("")

// ── I8 widening ──────────────────────────────────────────────────────────

impl From[I8] for I16 {
    fn from(value: I8) -> I16 { value.to_i16() }
}

impl From[I8] for I32 {
    fn from(value: I8) -> I32 { value.to_i32() }
}

impl From[I8] for Int {
    fn from(value: I8) -> Int { value.to_int() }
}

// ── I16 widening ─────────────────────────────────────────────────────────

impl From[I16] for I32 {
    fn from(value: I16) -> I32 { value.to_i32() }
}

impl From[I16] for Int {
    fn from(value: I16) -> Int { value.to_int() }
}

// ── I32 widening ─────────────────────────────────────────────────────────

impl From[I32] for Int {
    fn from(value: I32) -> Int { value.to_int() }
}

// ── U8 widening ──────────────────────────────────────────────────────────

impl From[U8] for U16 {
    fn from(value: U8) -> U16 { value.to_u16() }
}

impl From[U8] for U32 {
    fn from(value: U8) -> U32 { value.to_u32() }
}

impl From[U8] for U64 {
    fn from(value: U8) -> U64 { value.to_u64() }
}

impl From[U8] for I16 {
    fn from(value: U8) -> I16 { value.to_i16() }
}

impl From[U8] for I32 {
    fn from(value: U8) -> I32 { value.to_i32() }
}

impl From[U8] for Int {
    fn from(value: U8) -> Int { value.to_int() }
}

// ── U16 widening ─────────────────────────────────────────────────────────

impl From[U16] for U32 {
    fn from(value: U16) -> U32 { value.to_u32() }
}

impl From[U16] for U64 {
    fn from(value: U16) -> U64 { value.to_u64() }
}

impl From[U16] for I32 {
    fn from(value: U16) -> I32 { value.to_i32() }
}

impl From[U16] for Int {
    fn from(value: U16) -> Int { value.to_int() }
}

// ── U32 widening ─────────────────────────────────────────────────────────

impl From[U32] for U64 {
    fn from(value: U32) -> U64 { value.to_u64() }
}

impl From[U32] for Int {
    fn from(value: U32) -> Int { value.to_int() }
}

// ── Narrowing TryFrom (Int -> sized) ─────────────────────────────────────

impl TryFrom[Int] for I8 {
    fn try_from(value: Int) -> Result[I8, ConversionError] {
        if value < -128 || value > 127 {
            Err(ConversionError {
                message: "value out of I8 range",
                source_type: "Int",
                target_type: "I8",
            })
        } else {
            Ok(value.to_i8())
        }
    }
}

impl TryFrom[Int] for I16 {
    fn try_from(value: Int) -> Result[I16, ConversionError] {
        if value < -32768 || value > 32767 {
            Err(ConversionError {
                message: "value out of I16 range",
                source_type: "Int",
                target_type: "I16",
            })
        } else {
            Ok(value.to_i16())
        }
    }
}

impl TryFrom[Int] for I32 {
    fn try_from(value: Int) -> Result[I32, ConversionError] {
        if value < -2147483648 || value > 2147483647 {
            Err(ConversionError {
                message: "value out of I32 range",
                source_type: "Int",
                target_type: "I32",
            })
        } else {
            Ok(value.to_i32())
        }
    }
}

impl TryFrom[Int] for U8 {
    fn try_from(value: Int) -> Result[U8, ConversionError] {
        if value < 0 || value > 255 {
            Err(ConversionError {
                message: "value out of U8 range",
                source_type: "Int",
                target_type: "U8",
            })
        } else {
            Ok(value.to_u8())
        }
    }
}

impl TryFrom[Int] for U16 {
    fn try_from(value: Int) -> Result[U16, ConversionError] {
        if value < 0 || value > 65535 {
            Err(ConversionError {
                message: "value out of U16 range",
                source_type: "Int",
                target_type: "U16",
            })
        } else {
            Ok(value.to_u16())
        }
    }
}

impl TryFrom[Int] for U32 {
    fn try_from(value: Int) -> Result[U32, ConversionError] {
        if value < 0 || value > 4294967295 {
            Err(ConversionError {
                message: "value out of U32 range",
                source_type: "Int",
                target_type: "U32",
            })
        } else {
            Ok(value.to_u32())
        }
    }
}

impl TryFrom[Int] for U64 {
    fn try_from(value: Int) -> Result[U64, ConversionError] {
        if value < 0 {
            Err(ConversionError {
                message: "value out of U64 range",
                source_type: "Int",
                target_type: "U64",
            })
        } else {
            Ok(value.to_u64())
        }
    }
}

// ── Sized -> sized narrowing ─────────────────────────────────────────────

impl TryFrom[I32] for I8 {
    fn try_from(value: I32) -> Result[I8, ConversionError] {
        let v: Int = value.to_int()
        if v < -128 || v > 127 {
            Err(ConversionError {
                message: "value out of I8 range",
                source_type: "I32",
                target_type: "I8",
            })
        } else {
            Ok(value.to_i8())
        }
    }
}

impl TryFrom[I32] for I16 {
    fn try_from(value: I32) -> Result[I16, ConversionError] {
        let v: Int = value.to_int()
        if v < -32768 || v > 32767 {
            Err(ConversionError {
                message: "value out of I16 range",
                source_type: "I32",
                target_type: "I16",
            })
        } else {
            Ok(value.to_i16())
        }
    }
}

impl TryFrom[I16] for I8 {
    fn try_from(value: I16) -> Result[I8, ConversionError] {
        let v: Int = value.to_int()
        if v < -128 || v > 127 {
            Err(ConversionError {
                message: "value out of I8 range",
                source_type: "I16",
                target_type: "I8",
            })
        } else {
            Ok(value.to_i8())
        }
    }
}

impl TryFrom[U64] for U8 {
    fn try_from(value: U64) -> Result[U8, ConversionError] {
        let v: Int = value.to_int()
        if v < 0 || v > 255 {
            Err(ConversionError {
                message: "value out of U8 range",
                source_type: "U64",
                target_type: "U8",
            })
        } else {
            Ok(value.to_u8())
        }
    }
}

impl TryFrom[U64] for U16 {
    fn try_from(value: U64) -> Result[U16, ConversionError] {
        let v: Int = value.to_int()
        if v < 0 || v > 65535 {
            Err(ConversionError {
                message: "value out of U16 range",
                source_type: "U64",
                target_type: "U16",
            })
        } else {
            Ok(value.to_u16())
        }
    }
}

impl TryFrom[U64] for U32 {
    fn try_from(value: U64) -> Result[U32, ConversionError] {
        let v: Int = value.to_int()
        if v < 0 || v > 4294967295 {
            Err(ConversionError {
                message: "value out of U32 range",
                source_type: "U64",
                target_type: "U32",
            })
        } else {
            Ok(value.to_u32())
        }
    }
}

impl TryFrom[U32] for U8 {
    fn try_from(value: U32) -> Result[U8, ConversionError] {
        let v: Int = value.to_int()
        if v > 255 {
            Err(ConversionError {
                message: "value out of U8 range",
                source_type: "U32",
                target_type: "U8",
            })
        } else {
            Ok(value.to_u8())
        }
    }
}

impl TryFrom[U32] for U16 {
    fn try_from(value: U32) -> Result[U16, ConversionError] {
        let v: Int = value.to_int()
        if v > 65535 {
            Err(ConversionError {
                message: "value out of U16 range",
                source_type: "U32",
                target_type: "U16",
            })
        } else {
            Ok(value.to_u16())
        }
    }
}

impl TryFrom[U16] for U8 {
    fn try_from(value: U16) -> Result[U8, ConversionError] {
        let v: Int = value.to_int()
        if v > 255 {
            Err(ConversionError {
                message: "value out of U8 range",
                source_type: "U16",
                target_type: "U8",
            })
        } else {
            Ok(value.to_u8())
        }
    }
}
