fn esc() -> Str {
    Char.from_code_point(27)
}

pub fn bold(s: Str) -> Str {
    let e = esc()
    "{e}[1m{s}{e}[0m"
}

pub fn dim(s: Str) -> Str {
    let e = esc()
    "{e}[2m{s}{e}[0m"
}

pub fn red(s: Str) -> Str {
    let e = esc()
    "{e}[31m{s}{e}[0m"
}

pub fn green(s: Str) -> Str {
    let e = esc()
    "{e}[32m{s}{e}[0m"
}

pub fn yellow(s: Str) -> Str {
    let e = esc()
    "{e}[33m{s}{e}[0m"
}

pub fn blue(s: Str) -> Str {
    let e = esc()
    "{e}[34m{s}{e}[0m"
}

pub fn magenta(s: Str) -> Str {
    let e = esc()
    "{e}[35m{s}{e}[0m"
}

pub fn cyan(s: Str) -> Str {
    let e = esc()
    "{e}[36m{s}{e}[0m"
}

pub fn underline(s: Str) -> Str {
    let e = esc()
    "{e}[4m{s}{e}[0m"
}

pub fn strip_ansi(s: Str) -> Str {
    let sb = StringBuilder.new()
    let mut i = 0
    let len = s.len()
    let esc_code = 27
    while i < len {
        if s.char_at(i) == esc_code && i + 1 < len && s.char_at(i + 1) == 91 {
            let mut j = i + 2
            while j < len {
                let ch = s.char_at(j)
                if ch >= 64 && ch <= 126 {
                    i = j + 1
                    break
                }
                j = j + 1
            }
            if j >= len {
                i = j
            }
        } else {
            sb.write(Char.from_code_point(s.char_at(i)))
            i = i + 1
        }
    }
    sb.to_str()
}
